<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKs-F8-z7r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="AGV-83-Yjk">
            <objects>
                <viewController id="gTR-Bt-sW2" customClass="CategorieViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51a-Hp-KV3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nm-2F-tz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4Z-EO-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-jt-qPX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCell" rowHeight="55" id="w9H-9t-4Be" customClass="CategorieCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9H-9t-4Be" id="ear-zc-al1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categorie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-6f-yiu">
                                                    <rect key="frame" x="8" y="10" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="23"/>
                                                    <color key="textColor" red="0.73544034089999999" green="0.33461265200000001" blue="0.1770871312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="EWD-6f-yiu" secondAttribute="centerX" id="OsV-ax-kVC"/>
                                                <constraint firstItem="EWD-6f-yiu" firstAttribute="leading" secondItem="ear-zc-al1" secondAttribute="leadingMargin" id="Vm3-gp-9Ts"/>
                                                <constraint firstAttribute="centerY" secondItem="EWD-6f-yiu" secondAttribute="centerY" constant="-2" id="WZw-6a-ioc"/>
                                                <constraint firstItem="EWD-6f-yiu" firstAttribute="top" secondItem="ear-zc-al1" secondAttribute="topMargin" constant="2" id="pS5-Kz-RQo"/>
                                                <constraint firstItem="EWD-6f-yiu" firstAttribute="trailing" secondItem="ear-zc-al1" secondAttribute="trailingMargin" id="veP-Sb-a6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categorieLabel" destination="EWD-6f-yiu" id="kuo-pi-3pI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTR-Bt-sW2" id="Wdq-sV-wKI"/>
                                    <outlet property="delegate" destination="gTR-Bt-sW2" id="GcN-Gr-1qn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nm-2F-tz3" firstAttribute="top" secondItem="BGt-jt-qPX" secondAttribute="bottom" id="6jS-CF-yZQ"/>
                            <constraint firstItem="BGt-jt-qPX" firstAttribute="top" secondItem="51a-Hp-KV3" secondAttribute="bottom" constant="-64" id="EQp-VH-fkq"/>
                            <constraint firstItem="BGt-jt-qPX" firstAttribute="leading" secondItem="r4Z-EO-Q0w" secondAttribute="leadingMargin" constant="-16" id="V0H-0z-82U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGt-jt-qPX" secondAttribute="trailing" constant="-16" id="euP-Ec-vCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="kjc-I1-4aM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wFV-CA-W2j">
                            <connections>
                                <action selector="addCategorieButtonPressed:" destination="gTR-Bt-sW2" id="RGQ-yA-x4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BGt-jt-qPX" id="Dht-Ba-x9C"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showTaskCategorie" id="gPn-O6-7J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipv-Qs-eUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="429"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-Lw-r6v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="101" id="q6m-Kd-ooC" customClass="TaskCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6m-Kd-ooC" id="8pt-ZO-CEO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJQ-Vj-l6U">
                                                    <rect key="frame" x="20" y="10" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3he-qf-2Zu"/>
                                                        <constraint firstAttribute="width" constant="180" id="jdY-aX-Saa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10/12/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-pg-Iu2">
                                                    <rect key="frame" x="468" y="11" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="4MT-w4-KzQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Zve-Zz-MqN"/>
                                                        <constraint firstAttribute="height" constant="21" id="fii-6U-aBT"/>
                                                        <constraint firstAttribute="width" constant="124" id="g34-kR-038"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qNi-QF-Ekx"/>
                                                        <constraint firstAttribute="height" constant="21" id="sLE-Qn-nns"/>
                                                        <constraint firstAttribute="width" constant="124" id="xzA-B4-MOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4MT-w4-KzQ"/>
                                                            <exclude reference="Zve-Zz-MqN"/>
                                                            <exclude reference="qNi-QF-Ekx"/>
                                                            <exclude reference="sLE-Qn-nns"/>
                                                            <exclude reference="xzA-B4-MOA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Task" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-h4-kNO">
                                                    <rect key="frame" x="20" y="40" width="547" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="aGf-zC-G31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggI-h4-kNO" firstAttribute="top" secondItem="QJQ-Vj-l6U" secondAttribute="bottom" constant="10" id="5a1-Sb-7EV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBb-pg-Iu2" secondAttribute="trailing" constant="9" id="6fH-Vl-yu1"/>
                                                <constraint firstAttribute="centerX" secondItem="dBb-pg-Iu2" secondAttribute="centerX" constant="-230" id="9hS-fI-hnf"/>
                                                <constraint firstItem="QJQ-Vj-l6U" firstAttribute="top" secondItem="8pt-ZO-CEO" secondAttribute="topMargin" constant="1" id="9zh-RZ-P8N"/>
                                                <constraint firstItem="QJQ-Vj-l6U" firstAttribute="leading" secondItem="8pt-ZO-CEO" secondAttribute="leadingMargin" constant="12" id="AQy-j3-ViH"/>
                                                <constraint firstItem="QJQ-Vj-l6U" firstAttribute="top" secondItem="8pt-ZO-CEO" secondAttribute="topMargin" constant="1" id="Cyf-l2-Pjt"/>
                                                <constraint firstItem="ggI-h4-kNO" firstAttribute="top" secondItem="8pt-ZO-CEO" secondAttribute="topMargin" constant="32" id="EMy-Rf-slS"/>
                                                <constraint firstItem="dBb-pg-Iu2" firstAttribute="top" secondItem="8pt-ZO-CEO" secondAttribute="topMargin" constant="2" id="J4C-oQ-101"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggI-h4-kNO" secondAttribute="bottom" constant="-1" id="Ms1-4o-XHH"/>
                                                <constraint firstItem="dBb-pg-Iu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJQ-Vj-l6U" secondAttribute="trailing" constant="65" id="NUg-ng-205"/>
                                                <constraint firstItem="QJQ-Vj-l6U" firstAttribute="leading" secondItem="8pt-ZO-CEO" secondAttribute="leadingMargin" constant="12" id="QwH-CG-rwk"/>
                                                <constraint firstItem="ggI-h4-kNO" firstAttribute="bottom" secondItem="8pt-ZO-CEO" secondAttribute="bottomMargin" id="Rap-6Q-pht"/>
                                                <constraint firstItem="dBb-pg-Iu2" firstAttribute="trailing" secondItem="8pt-ZO-CEO" secondAttribute="trailingMargin" id="XLn-nE-S7Z"/>
                                                <constraint firstAttribute="centerY" secondItem="dBb-pg-Iu2" secondAttribute="centerY" id="bpo-Pj-NQF"/>
                                                <constraint firstItem="ggI-h4-kNO" firstAttribute="bottom" secondItem="8pt-ZO-CEO" secondAttribute="bottomMargin" id="eoO-gD-sff"/>
                                                <constraint firstItem="ggI-h4-kNO" firstAttribute="leading" secondItem="8pt-ZO-CEO" secondAttribute="leadingMargin" constant="12" id="fzs-fM-c9f"/>
                                                <constraint firstItem="dBb-pg-Iu2" firstAttribute="trailing" secondItem="8pt-ZO-CEO" secondAttribute="trailingMargin" id="gdY-0q-Xf6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggI-h4-kNO" secondAttribute="bottom" constant="-1" id="keM-Bd-jd4"/>
                                                <constraint firstItem="dBb-pg-Iu2" firstAttribute="top" secondItem="8pt-ZO-CEO" secondAttribute="topMargin" constant="34" id="mgL-Pq-R01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggI-h4-kNO" secondAttribute="trailing" constant="25" id="sjo-yQ-eDd"/>
                                                <constraint firstItem="ggI-h4-kNO" firstAttribute="leading" secondItem="8pt-ZO-CEO" secondAttribute="leadingMargin" constant="12" id="xGc-sK-Kxi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9zh-RZ-P8N"/>
                                                    <exclude reference="QwH-CG-rwk"/>
                                                    <exclude reference="5a1-Sb-7EV"/>
                                                    <exclude reference="EMy-Rf-slS"/>
                                                    <exclude reference="Rap-6Q-pht"/>
                                                    <exclude reference="eoO-gD-sff"/>
                                                    <exclude reference="fzs-fM-c9f"/>
                                                    <exclude reference="keM-Bd-jd4"/>
                                                    <exclude reference="6fH-Vl-yu1"/>
                                                    <exclude reference="9hS-fI-hnf"/>
                                                    <exclude reference="NUg-ng-205"/>
                                                    <exclude reference="bpo-Pj-NQF"/>
                                                    <exclude reference="gdY-0q-Xf6"/>
                                                    <exclude reference="mgL-Pq-R01"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96418082570115804" blue="0.79079068186457557" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="dBb-pg-Iu2" id="9Dv-cM-aAB"/>
                                            <outlet property="descriptionLabel" destination="ggI-h4-kNO" id="DTb-qK-f8V"/>
                                            <outlet property="titleLabel" destination="QJQ-Vj-l6U" id="Dpg-mz-e9w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YJz-0V-sCL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vFp-zt-aEF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-vq-Hxn">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Rf-2m-wtr"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Return to categories" id="b2D-dP-T7S">
                                        <connections>
                                            <action selector="returnToCategoriesButtonPressed:" destination="BYZ-38-t0r" id="RW6-om-nHZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qix-Lw-r6v" secondAttribute="trailing" constant="-16" id="2rc-1E-u4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LGe-vq-Hxn" secondAttribute="bottom" id="3MH-65-ZUS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qix-Lw-r6v" secondAttribute="bottom" constant="44" id="Fwg-y7-i64"/>
                            <constraint firstItem="Qix-Lw-r6v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KMm-6R-3oY"/>
                            <constraint firstItem="LGe-vq-Hxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PFj-h7-INO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGe-vq-Hxn" secondAttribute="trailing" constant="-16" id="kSX-2m-GGK"/>
                            <constraint firstItem="Qix-Lw-r6v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="r1I-ih-8B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="HKa-lX-zVy">
                        <barButtonItem key="leftBarButtonItem" id="3Sy-g2-gOR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XFc-pR-424">
                                <rect key="frame" x="16" y="7" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trash completed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashCompletedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6Q-1W-axj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OKn-M1-kFK">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="BYZ-38-t0r" id="Mzf-5S-KAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qix-Lw-r6v" id="nhN-7U-vDo"/>
                        <segue destination="nnL-PP-GFw" kind="show" identifier="mainToAdd" id="rrU-fr-C7h"/>
                        <segue destination="mUU-NM-pHP" kind="show" identifier="mainToDetail" id="1D6-fo-xR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="429"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="UBi-6F-FOX">
            <objects>
                <viewController id="mUU-NM-pHP" customClass="TaskDetailViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxb-u8-2dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Csq-o0-sVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbv-BY-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-UD-xhd">
                                <rect key="frame" x="16" y="71" width="133" height="30"/>
                                <color key="backgroundColor" red="0.16439494290000001" green="1" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="1oZ-2W-p3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-Ef-8QU">
                                <rect key="frame" x="0.0" y="169" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442590578.98468101">
                                    <!--2015-01-10 13:49:38 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-h6-4tu">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92451563839999995" blue="0.36103977110000002" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="vvo-jt-zr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vvo-jt-zr5"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPE-h6-4tu" firstAttribute="top" secondItem="Zkd-UD-xhd" secondAttribute="bottom" constant="8" id="0s0-v6-l6l"/>
                            <constraint firstItem="Yug-Ef-8QU" firstAttribute="leading" secondItem="Wbv-BY-0wX" secondAttribute="leadingMargin" constant="-16" id="1IF-sH-Lix"/>
                            <constraint firstItem="jPE-h6-4tu" firstAttribute="leading" secondItem="Wbv-BY-0wX" secondAttribute="leadingMargin" id="1m2-d1-YsK"/>
                            <constraint firstItem="jPE-h6-4tu" firstAttribute="trailing" secondItem="Wbv-BY-0wX" secondAttribute="trailingMargin" id="Hyh-VR-Wtq"/>
                            <constraint firstItem="Yug-Ef-8QU" firstAttribute="top" secondItem="jPE-h6-4tu" secondAttribute="bottom" constant="30" id="JRL-EA-Ttk"/>
                            <constraint firstItem="Zkd-UD-xhd" firstAttribute="top" secondItem="Lxb-u8-2dJ" secondAttribute="bottom" constant="7" id="YFp-dk-TEe"/>
                            <constraint firstItem="Zkd-UD-xhd" firstAttribute="leading" secondItem="Wbv-BY-0wX" secondAttribute="leadingMargin" id="ajS-Qb-cHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yug-Ef-8QU" secondAttribute="trailing" constant="-16" id="rsq-aI-UdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="TNf-xG-b79">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VwH-2R-WMH">
                            <connections>
                                <action selector="doneButtonPressed:" destination="mUU-NM-pHP" id="DMu-i8-cFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Yug-Ef-8QU" id="t5U-Ey-bUV"/>
                        <outlet property="descriptionTextField" destination="jPE-h6-4tu" id="yTX-w9-fBG"/>
                        <outlet property="titleTextField" destination="Zkd-UD-xhd" id="Yrh-El-bdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C4-qx-5HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1161"/>
        </scene>
        <!--New Task-->
        <scene sceneID="dyT-SR-9eY">
            <objects>
                <viewController id="nnL-PP-GFw" customClass="AddTaskViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOO-Y6-Sc9"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0F-iB-HWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqS-jw-5EH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-Yt-AUL">
                                <rect key="frame" x="0.0" y="148" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="442593015.21048403">
                                    <!--2015-01-10 14:30:15 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Task ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C19-em-IzZ">
                                <rect key="frame" x="16" y="72" width="170" height="30"/>
                                <color key="backgroundColor" red="0.16439494290000001" green="1" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="xmD-fw-rXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtask ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-sa-gjm">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92451563839999995" blue="0.36103977110000002" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="duK-XL-MnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="duK-XL-MnJ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qhl-Yt-AUL" secondAttribute="trailing" constant="-16" id="TKz-l7-GiW"/>
                            <constraint firstItem="C19-em-IzZ" firstAttribute="leading" secondItem="JqS-jw-5EH" secondAttribute="leadingMargin" id="TVN-rW-2vt"/>
                            <constraint firstItem="C19-em-IzZ" firstAttribute="top" secondItem="BOO-Y6-Sc9" secondAttribute="bottom" constant="8" id="UNy-sO-cbj"/>
                            <constraint firstItem="qhl-Yt-AUL" firstAttribute="top" secondItem="F4V-sa-gjm" secondAttribute="bottom" constant="8" id="e8i-8u-5ZA"/>
                            <constraint firstItem="qhl-Yt-AUL" firstAttribute="leading" secondItem="JqS-jw-5EH" secondAttribute="leadingMargin" constant="-16" id="jtE-rE-I4Q"/>
                            <constraint firstItem="F4V-sa-gjm" firstAttribute="top" secondItem="C19-em-IzZ" secondAttribute="bottom" constant="8" id="mjT-gl-Ovp"/>
                            <constraint firstItem="F4V-sa-gjm" firstAttribute="leading" secondItem="JqS-jw-5EH" secondAttribute="leadingMargin" id="n6e-Cf-0BR"/>
                            <constraint firstItem="F4V-sa-gjm" firstAttribute="trailing" secondItem="JqS-jw-5EH" secondAttribute="trailingMargin" id="zt2-XP-BWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="0E1-Na-YdC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Uo-YR-gwx">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="nnL-PP-GFw" id="c5P-h4-xoW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="Rv2-UM-0kJ">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="nnL-PP-GFw" id="cZE-Ec-bxC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="qhl-Yt-AUL" id="tkp-Ol-3Gx"/>
                        <outlet property="descriptionTextField" destination="F4V-sa-gjm" id="N6Y-r8-6Je"/>
                        <outlet property="titleTextField" destination="C19-em-IzZ" id="gUj-Gs-E6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uft-MM-1NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sz-1X-l8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKs-F8-z7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ee-Bq-355">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTR-Bt-sW2" kind="relationship" relationship="rootViewController" id="lX8-aP-sse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEe-i8-ywS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="429"/>
        </scene>
    </scenes>
</document>
